<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primero de Mayo - Alimentos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/297131ce3c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>

    <header>
        <div id="mainHeader">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo 1 mayo.png" alt="" class="logoImg">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <strong class="title">Primero de Mayo</strong>
                </div>
                <nav>
                    <div class="menu-toggle" onclick="toggleMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="menu">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./teachers.html">Coordinador</a></li>
                        <li><a href="./profile.html">Perfil</a></li>
                        <li><a href="./gallery.html">Galería</a></li>
                        <li><a href="./infra.html">Infraestructura</a></li>
                        <li><a href="./contact.html" class="commonBtn">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="infra">
        <h1 class="heading teachers-title">Infraestructura <span>de Plantas</span></h1>
        <div class="infra-container">
            <p>
                La figura profesional de Bachillerato Técnico en Conservación y Procesamiento
                de alimentos cuenta con la infraestructura de las Plantas de Lácteos y Cárnicos
                de la institución, las cuales están dotadas de equipos y materiales para la
                ejecución de la parte práctica, siendo un escenario de aprendizaje óptimo de
                los procesos productivos reales.
            </p>
            <p>
                El Colegio de Bachillerato “Primero de Mayo” cuenta con dos plantas de
                producción: Planta de Lácteos y Cárnicos, que tienen como finalidad el
                aprovechamiento de los recursos existentes en la zona, a partir de materias
                primas de óptima calidad.
            </p>
            <p>
                En estas unidades productoras, los estudiantes realizan sus prácticas y
                pasantías, complementando de esta forma los conocimientos adquiridos en el aula.
            </p>
            <p>
                La materia prima procedente de las fincas de la institución, es recibida en las
                plantas, inspeccionada, sometida a procesos de desinfección y limpieza y una vez
                que cumple con las especificaciones necesarias es destinada para la elaboración
                de diversos productos. Entre los cuales están:
            </p>
        </div>
        <div class="infra-table-container">
            <table class="infra-table">
                <tbody>
                    <tr>
                        <td class="col-title">
                            <h4>Productos<br>Lácteos</h4>
                        </td>
                        <td class="col-list">
                            <ul>
                                <li>Yogurt</li>
                                <li>Helados</li>
                                <li>Bolos</li>
                                <li>Manjar</li>
                                <li>Queso</li>
                            </ul>
                        </td>
                        <td class="col-image">
                            <img src="./images/dairy.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-title">
                            <h4>Productos<br>Cárnicos</h4>
                        </td>
                        <td class="col-list">
                            <ul>
                                <li>Chorizos</li>
                                <li>Embutidos</li>
                                <li>Ahumados</li>
                            </ul>
                        </td>
                        <td class="col-image">
                            <img src="./images/meat-products.png" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>
            Las Plantas de Producción están dotadas de una amplia infraestructura y diversos 
            equipos elaborados en acero inoxidable, que garantizan la obtención de un producto 
            de calidad.
        </p>
        <img src="./images/equip-1.png" alt="" class="infra-img">
        <img src="./images/equip-2.png" alt="" class="infra-img">
    </section>

    <footer class="footer">
        <div class="footer-bottom">
            <div class="footer-logo">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Yantzaza</h4>
            </div>
            <div class="footer-links">
                <a href="./index.html">Inicio</a>
                <a href="./teachers.html">Coordinador</a>
                <a href="./profile.html">Perfil</a>
                <a href="./contact.html">Contacto</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="copyright">
            copyright @2026
            <a href="#">Primero de Mayo</a>
        </div>
    </footer>


    <script src="script.js"></script>

</body>

</html>